{
    "configurations": [
        {
            "type": "java",
            "name": "Game",
            "request": "launch",
            "mainClass": "Game",
            "projectName": "aeds2_226b45b5"
        },
        {
            "name": "Run",
            "type": "python",
            "request": "launch",
            "program": "src/main.py",
            "console": "integratedTerminal"
        }
    ]
}